%General Mission Analysis Tool(GMAT) Script
%Created: 2024-03-17 18:19:26


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create LibrationPoint l2p;
GMAT l2p.OrbitColor = GreenYellow;
GMAT l2p.TargetColor = DarkGray;
GMAT l2p.Primary = Earth;
GMAT l2p.Secondary = Luna;
GMAT l2p.Point = L2;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft QueQiao;
GMAT QueQiao.DateFormat = TAIModJulian;
GMAT QueQiao.Epoch = '30398.00005787037';
GMAT QueQiao.CoordinateSystem = l2pxyz;

GMAT QueQiao.DisplayStateType = Cartesian;

GMAT QueQiao.X = 10000.00000000008;
GMAT QueQiao.Y = -2.637534635141492e-11;
GMAT QueQiao.Z = 21000.00000000006;
GMAT QueQiao.VX = 2.099015405931937e-16;
GMAT QueQiao.VY = -0.2029000000000005;
GMAT QueQiao.VZ = 7.632783294297951e-17;
GMAT QueQiao.DryMass = 800;
GMAT QueQiao.Cd = 2.2;
GMAT QueQiao.Cr = 1.8;
GMAT QueQiao.DragArea = 15;
GMAT QueQiao.SRPArea = 1;
GMAT QueQiao.SPADDragScaleFactor = 1;

GMAT QueQiao.SPADSRPScaleFactor = 1;
GMAT QueQiao.Tanks = {MMH};
GMAT QueQiao.NAIFId = -10000001;
GMAT QueQiao.NAIFIdReferenceFrame = -9000001;
GMAT QueQiao.OrbitColor = Red;
GMAT QueQiao.TargetColor = Teal;
GMAT QueQiao.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT QueQiao.CdSigma = 1e+70;
GMAT QueQiao.CrSigma = 1e+70;
GMAT QueQiao.Id = 'SatId';
GMAT QueQiao.Attitude = CoordinateSystemFixed;
GMAT QueQiao.SPADSRPInterpolationMethod = Bilinear;
GMAT QueQiao.SPADSRPScaleFactorSigma = 1e+70;
GMAT QueQiao.SPADDragInterpolationMethod = Bilinear;
GMAT QueQiao.SPADDragScaleFactorSigma = 1e+70;

GMAT QueQiao.ModelFile = 'aura.3ds';
GMAT QueQiao.ModelOffsetX = 0;
GMAT QueQiao.ModelOffsetY = 0;
GMAT QueQiao.ModelOffsetZ = 0;
GMAT QueQiao.ModelRotationX = 0;
GMAT QueQiao.ModelRotationY = 0;
GMAT QueQiao.ModelRotationZ = 0;
GMAT QueQiao.ModelScale = 1;
GMAT QueQiao.AttitudeDisplayStateType = 'Quaternion';
GMAT QueQiao.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT QueQiao.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT QueQiao.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalTank MMH;
GMAT MMH.AllowNegativeFuelMass = true;
GMAT MMH.FuelMass = 1200;
GMAT MMH.Pressure = 1500;
GMAT MMH.Temperature = 20;
GMAT MMH.RefTemperature = 20;
GMAT MMH.Volume = 20;
GMAT MMH.FuelDensity = 780;
GMAT MMH.PressureModel = PressureRegulated;


























%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Luna, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = PrinceDormand78;
GMAT DefaultProp.InitialStepSize = 600;
GMAT DefaultProp.Accuracy = 1e-13;
GMAT DefaultProp.MinStep = 0;
GMAT DefaultProp.MaxStep = 86400;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn burn1;
GMAT burn1.CoordinateSystem = Local;
GMAT burn1.Origin = Earth;
GMAT burn1.Axes = VNB;
GMAT burn1.Element1 = 0;
GMAT burn1.Element2 = 0;
GMAT burn1.Element3 = 0;
GMAT burn1.DecrementMass = true;
GMAT burn1.Tank = {MMH};
GMAT burn1.Isp = 442.6;
GMAT burn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn burn2;
GMAT burn2.CoordinateSystem = l2pxyz;
GMAT burn2.Element1 = -10;
GMAT burn2.Element2 = -10;
GMAT burn2.Element3 = 0.7;
GMAT burn2.DecrementMass = true;
GMAT burn2.Tank = {MMH};
GMAT burn2.Isp = 316;
GMAT burn2.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem moonxyz;
GMAT moonxyz.Origin = Luna;
GMAT moonxyz.Axes = BodyInertial;

Create CoordinateSystem l2pxyz;
GMAT l2pxyz.Origin = l2p;
GMAT l2pxyz.Axes = ObjectReferenced;
GMAT l2pxyz.XAxis = R;
GMAT l2pxyz.ZAxis = N;
GMAT l2pxyz.Primary = Earth;
GMAT l2pxyz.Secondary = Luna;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView L2PView;
GMAT L2PView.SolverIterations = Current;
GMAT L2PView.UpperLeft = [ 0 0.01551312649164678 ];
GMAT L2PView.Size = [ 0.8241176470588235 0.8949880668257757 ];
GMAT L2PView.RelativeZOrder = 222;
GMAT L2PView.Maximized = false;
GMAT L2PView.Add = {QueQiao, l2p, Luna};
GMAT L2PView.CoordinateSystem = l2pxyz;
GMAT L2PView.DrawObject = [ true true true ];
GMAT L2PView.DataCollectFrequency = 1;
GMAT L2PView.UpdatePlotFrequency = 50;
GMAT L2PView.NumPointsToRedraw = 0;
GMAT L2PView.ShowPlot = true;
GMAT L2PView.MaxPlotPoints = 60000;
GMAT L2PView.ShowLabels = true;
GMAT L2PView.ViewPointReference = l2p;
GMAT L2PView.ViewPointVector = [ 0 -100000 100000 ];
GMAT L2PView.ViewDirection = l2p;
GMAT L2PView.ViewScaleFactor = 1;
GMAT L2PView.ViewUpCoordinateSystem = l2pxyz;
GMAT L2PView.ViewUpAxis = Z;
GMAT L2PView.EclipticPlane = Off;
GMAT L2PView.XYPlane = On;
GMAT L2PView.WireFrame = Off;
GMAT L2PView.Axes = On;
GMAT L2PView.Grid = Off;
GMAT L2PView.SunLine = Off;
GMAT L2PView.UseInitialView = On;
GMAT L2PView.StarCount = 7000;
GMAT L2PView.EnableStars = Off;
GMAT L2PView.EnableConstellations = Off;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.04705882352941176 0.05363528009535161 ];
GMAT ReportFile1.Size = [ 0.6276470588235294 0.8069129916567342 ];
GMAT ReportFile1.RelativeZOrder = 6;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {QueQiao.A1Gregorian, QueQiao.l2pxyz.VMAG};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable diedai VY;
GMAT diedai = 0;
GMAT VY = 0;
















%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

BeginScript
   GMAT QueQiao.X = 9000.00000000008;
   GMAT QueQiao.Y = -2.637534635141492e-011;
   GMAT QueQiao.Z = 20000.00000000006;
   GMAT QueQiao.VX = 0;
   GMAT QueQiao.VY = 0;
   GMAT QueQiao.VZ = 0;
EndScript;
For diedai = 1:1:100;
   GMAT diedai = diedai * 0.0001;
   GMAT QueQiao.VY = -0.177859 + diedai;
   Propagate DefaultProp(QueQiao) {QueQiao.ElapsedDays = 7};
   Propagate DefaultProp(QueQiao) {QueQiao.ElapsedDays = 21};
   
   BeginScript
      GMAT QueQiao.Epoch = '30398.00005787037';
      GMAT QueQiao.X = 9000.00000000008;
      GMAT QueQiao.Y = -2.637534635141492e-011;
      GMAT QueQiao.Z = 20000.00000000006;
      GMAT QueQiao.VX = 0;
      GMAT QueQiao.VY = 0;
      GMAT QueQiao.VZ = 0;
   EndScript;
EndFor;


















