%General Mission Analysis Tool(GMAT) Script
%Created: 2025-01-19 20:58:38


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Change5;
GMAT Change5.DateFormat = UTCGregorian;
GMAT Change5.Epoch = '12 Dec 2020 01:29:03.000';
GMAT Change5.CoordinateSystem = MoonJ2000;
GMAT Change5.DisplayStateType = Keplerian;
GMAT Change5.SMA = 1943.999999999863;
GMAT Change5.ECC = 0.010000000000243;
GMAT Change5.INC = 31.00000000000087;
GMAT Change5.RAAN = 103.999999999992;
GMAT Change5.AOP = 73.99999999833283;
GMAT Change5.TA = 295.9999999999827;
GMAT Change5.DryMass = 1000;
GMAT Change5.Cd = 2.2;
GMAT Change5.Cr = 1.8;
GMAT Change5.DragArea = 15;
GMAT Change5.SRPArea = 1;
GMAT Change5.SPADDragScaleFactor = 1;
GMAT Change5.SPADSRPScaleFactor = 1;
GMAT Change5.AtmosDensityScaleFactor = 1;
GMAT Change5.ExtendedMassPropertiesModel = 'None';
GMAT Change5.Tanks = {ChemicalTank1};
GMAT Change5.Thrusters = {four150N};
GMAT Change5.NAIFId = -10000001;
GMAT Change5.NAIFIdReferenceFrame = -9000001;
GMAT Change5.OrbitColor = Red;
GMAT Change5.TargetColor = Teal;
GMAT Change5.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Change5.CdSigma = 1e+70;
GMAT Change5.CrSigma = 1e+70;
GMAT Change5.Id = 'SatId';
GMAT Change5.Attitude = CoordinateSystemFixed;
GMAT Change5.SPADSRPInterpolationMethod = Bilinear;
GMAT Change5.SPADSRPScaleFactorSigma = 1e+70;
GMAT Change5.SPADDragInterpolationMethod = Bilinear;
GMAT Change5.SPADDragScaleFactorSigma = 1e+70;
GMAT Change5.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Change5.ModelFile = 'aura.3ds';
GMAT Change5.ModelOffsetX = 0;
GMAT Change5.ModelOffsetY = 0;
GMAT Change5.ModelOffsetZ = 0;
GMAT Change5.ModelRotationX = 0;
GMAT Change5.ModelRotationY = 0;
GMAT Change5.ModelRotationZ = 0;
GMAT Change5.ModelScale = 1;
GMAT Change5.AttitudeDisplayStateType = 'Quaternion';
GMAT Change5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Change5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Change5.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalThruster four150N;
GMAT four150N.CoordinateSystem = Local;
GMAT four150N.Origin = Luna;
GMAT four150N.Axes = VNB;
GMAT four150N.ThrustDirection1 = 1;
GMAT four150N.ThrustDirection2 = 0;
GMAT four150N.ThrustDirection3 = 0;
GMAT four150N.DutyCycle = 1;
GMAT four150N.ThrustScaleFactor = 1;
GMAT four150N.DecrementMass = true;
GMAT four150N.Tank = {ChemicalTank1};
GMAT four150N.MixRatio = [ 1 ];
GMAT four150N.GravitationalAccel = 9.81;
GMAT four150N.C1 = 600;
GMAT four150N.C2 = 0;
GMAT four150N.C3 = 0;
GMAT four150N.C4 = 0;
GMAT four150N.C5 = 0;
GMAT four150N.C6 = 0;
GMAT four150N.C7 = 0;
GMAT four150N.C8 = 0;
GMAT four150N.C9 = 0;
GMAT four150N.C10 = 0;
GMAT four150N.C11 = 0;
GMAT four150N.C12 = 0;
GMAT four150N.C13 = 0;
GMAT four150N.C14 = 0;
GMAT four150N.C15 = 0;
GMAT four150N.C16 = 0;
GMAT four150N.K1 = 311;
GMAT four150N.K2 = 0;
GMAT four150N.K3 = 0;
GMAT four150N.K4 = 0;
GMAT four150N.K5 = 0;
GMAT four150N.K6 = 0;
GMAT four150N.K7 = 0;
GMAT four150N.K8 = 0;
GMAT four150N.K9 = 0;
GMAT four150N.K10 = 0;
GMAT four150N.K11 = 0;
GMAT four150N.K12 = 0;
GMAT four150N.K13 = 0;
GMAT four150N.K14 = 0;
GMAT four150N.K15 = 0;
GMAT four150N.K16 = 0;

Create ChemicalTank ChemicalTank1;
GMAT ChemicalTank1.AllowNegativeFuelMass = true;
GMAT ChemicalTank1.FuelMass = 1000;
GMAT ChemicalTank1.Pressure = 1500;
GMAT ChemicalTank1.Temperature = 20;
GMAT ChemicalTank1.RefTemperature = 20;
GMAT ChemicalTank1.Volume = 5;
GMAT ChemicalTank1.FuelDensity = 866;
GMAT ChemicalTank1.PressureModel = PressureRegulated;



















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel NearMoon_ForceModel;
GMAT NearMoon_ForceModel.CentralBody = Luna;
GMAT NearMoon_ForceModel.PrimaryBodies = {Luna};
GMAT NearMoon_ForceModel.PointMasses = {Earth};
GMAT NearMoon_ForceModel.Drag = None;
GMAT NearMoon_ForceModel.SRP = Off;
GMAT NearMoon_ForceModel.RelativisticCorrection = Off;
GMAT NearMoon_ForceModel.ErrorControl = RSSStep;
GMAT NearMoon_ForceModel.GravityField.Luna.Degree = 4;
GMAT NearMoon_ForceModel.GravityField.Luna.Order = 4;
GMAT NearMoon_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT NearMoon_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT NearMoon_ForceModel.GravityField.Luna.TideModel = 'None';

Create ForceModel NearEarth_ForceModel;
GMAT NearEarth_ForceModel.CentralBody = Earth;
GMAT NearEarth_ForceModel.PrimaryBodies = {Earth};
GMAT NearEarth_ForceModel.PointMasses = {Luna};
GMAT NearEarth_ForceModel.Drag = None;
GMAT NearEarth_ForceModel.SRP = Off;
GMAT NearEarth_ForceModel.RelativisticCorrection = Off;
GMAT NearEarth_ForceModel.ErrorControl = RSSStep;
GMAT NearEarth_ForceModel.GravityField.Earth.Degree = 4;
GMAT NearEarth_ForceModel.GravityField.Earth.Order = 4;
GMAT NearEarth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT NearEarth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT NearEarth_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel reentry_ForceModel;
GMAT reentry_ForceModel.CentralBody = Earth;
GMAT reentry_ForceModel.PrimaryBodies = {Earth};
GMAT reentry_ForceModel.SRP = Off;
GMAT reentry_ForceModel.RelativisticCorrection = Off;
GMAT reentry_ForceModel.ErrorControl = RSSStep;
GMAT reentry_ForceModel.GravityField.Earth.Degree = 8;
GMAT reentry_ForceModel.GravityField.Earth.Order = 8;
GMAT reentry_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT reentry_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT reentry_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT reentry_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT reentry_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT reentry_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT reentry_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT reentry_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT reentry_ForceModel.Drag.F107 = 150;
GMAT reentry_ForceModel.Drag.F107A = 150;
GMAT reentry_ForceModel.Drag.MagneticIndex = 3;
GMAT reentry_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT reentry_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT reentry_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator NearMoon;
GMAT NearMoon.FM = NearMoon_ForceModel;
GMAT NearMoon.Type = PrinceDormand78;
GMAT NearMoon.InitialStepSize = 600;
GMAT NearMoon.Accuracy = 1e-12;
GMAT NearMoon.MinStep = 0;
GMAT NearMoon.MaxStep = 86400;
GMAT NearMoon.MaxStepAttempts = 50;
GMAT NearMoon.StopIfAccuracyIsViolated = true;

Create Propagator NearEarth;
GMAT NearEarth.FM = NearEarth_ForceModel;
GMAT NearEarth.Type = PrinceDormand78;
GMAT NearEarth.InitialStepSize = 600;
GMAT NearEarth.Accuracy = 1e-13;
GMAT NearEarth.MinStep = 0;
GMAT NearEarth.MaxStep = 86400;
GMAT NearEarth.MaxStepAttempts = 50;
GMAT NearEarth.StopIfAccuracyIsViolated = true;

Create Propagator reentry;
GMAT reentry.FM = reentry_ForceModel;
GMAT reentry.Type = PrinceDormand78;
GMAT reentry.InitialStepSize = 600;
GMAT reentry.Accuracy = 1e-13;
GMAT reentry.MinStep = 0;
GMAT reentry.MaxStep = 86400;
GMAT reentry.MaxStepAttempts = 50;
GMAT reentry.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create FiniteBurn TEI1;
GMAT TEI1.Thrusters = {four150N};
GMAT TEI1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn TEI2;
GMAT TEI2.Thrusters = {four150N};
GMAT TEI2.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create ImpulsiveBurn burn1;
GMAT burn1.CoordinateSystem = Local;
GMAT burn1.Origin = Earth;
GMAT burn1.Axes = VNB;
GMAT burn1.Element1 = 0.446654;
GMAT burn1.Element2 = 0;
GMAT burn1.Element3 = 0;
GMAT burn1.DecrementMass = true;
GMAT burn1.Tank = {ChemicalTank1};
GMAT burn1.Isp = 311;
GMAT burn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn burn2;
GMAT burn2.CoordinateSystem = Local;
GMAT burn2.Origin = Earth;
GMAT burn2.Axes = VNB;
GMAT burn2.Element1 = 0.442417;
GMAT burn2.Element2 = 0;
GMAT burn2.Element3 = 0;
GMAT burn2.DecrementMass = true;
GMAT burn2.Tank = {ChemicalTank1};
GMAT burn2.Isp = 311;
GMAT burn2.GravitationalAccel = 9.81;

Create ImpulsiveBurn burn3;
GMAT burn3.CoordinateSystem = Local;
GMAT burn3.Origin = Earth;
GMAT burn3.Axes = VNB;
GMAT burn3.Element1 = 0;
GMAT burn3.Element2 = 0;
GMAT burn3.Element3 = 0;
GMAT burn3.DecrementMass = true;
GMAT burn3.Tank = {ChemicalTank1};
GMAT burn3.Isp = 311;
GMAT burn3.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonJ2000;
GMAT MoonJ2000.Origin = Luna;
GMAT MoonJ2000.Axes = ICRF;

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;

Create CoordinateSystem moon2000;
GMAT moon2000.Origin = Luna;
GMAT moon2000.Axes = MJ2000Eq;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 50;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.5264957264957265 0.4045996592844974 ];
GMAT DefaultOrbitView.Size = [ 0.3927350427350427 0.5059625212947189 ];
GMAT DefaultOrbitView.RelativeZOrder = 21;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Change5, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.5269230769230769 0.01362862010221465 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.3901709401709402 0.3875638841567292 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 10;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Change5};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create OrbitView DefaultOrbitView2;
GMAT DefaultOrbitView2.SolverIterations = Current;
GMAT DefaultOrbitView2.UpperLeft = [ 0.005982905982905983 0.2291311754684838 ];
GMAT DefaultOrbitView2.Size = [ 0.5 0.6848381601362862 ];
GMAT DefaultOrbitView2.RelativeZOrder = 5;
GMAT DefaultOrbitView2.Maximized = false;
GMAT DefaultOrbitView2.Add = {Change5, Earth, Luna};
GMAT DefaultOrbitView2.CoordinateSystem = MoonJ2000;
GMAT DefaultOrbitView2.DrawObject = [ true true true ];
GMAT DefaultOrbitView2.DataCollectFrequency = 1;
GMAT DefaultOrbitView2.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView2.NumPointsToRedraw = 0;
GMAT DefaultOrbitView2.ShowPlot = true;
GMAT DefaultOrbitView2.MaxPlotPoints = 20000;
GMAT DefaultOrbitView2.ShowLabels = true;
GMAT DefaultOrbitView2.ViewPointReference = Luna;
GMAT DefaultOrbitView2.ViewPointVector = [ 9000 0 0 ];
GMAT DefaultOrbitView2.ViewDirection = Luna;
GMAT DefaultOrbitView2.ViewScaleFactor = 1;
GMAT DefaultOrbitView2.ViewUpCoordinateSystem = MoonJ2000;
GMAT DefaultOrbitView2.ViewUpAxis = Z;
GMAT DefaultOrbitView2.EclipticPlane = Off;
GMAT DefaultOrbitView2.XYPlane = On;
GMAT DefaultOrbitView2.WireFrame = Off;
GMAT DefaultOrbitView2.Axes = On;
GMAT DefaultOrbitView2.Grid = Off;
GMAT DefaultOrbitView2.SunLine = Off;
GMAT DefaultOrbitView2.UseInitialView = On;
GMAT DefaultOrbitView2.StarCount = 7000;
GMAT DefaultOrbitView2.EnableStars = Off;
GMAT DefaultOrbitView2.EnableConstellations = Off;

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0 0 ];
GMAT DefaultReportFile.Size = [ 0 0 ];
GMAT DefaultReportFile.RelativeZOrder = 0;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable bt bt2;
GMAT bt = 1524;
GMAT bt2 = 1296;





















%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Target DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary DefaultDC(Change5.TA = 185.8282393007851, {Perturbation = 0.0001, Lower = 100, Upper = 250, MaxStep = 0.01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   
   BeginFiniteBurn TEI1(Change5);
   Propagate NearMoon(Change5) {Change5.ElapsedSecs = bt};
   EndFiniteBurn TEI1(Change5);
   Propagate NearMoon(Change5) {Change5.TAIModJulian = 29196.5778587963};
   BeginFiniteBurn TEI2(Change5);
   Propagate NearMoon(Change5) {Change5.ElapsedSecs = bt2};
   EndFiniteBurn TEI2(Change5);
   Propagate NearMoon(Change5) {Change5.ElapsedSecs = 68400};
   Propagate NearEarth(Change5) {Change5.TAIModJulian = 29200.23167824074};
   Achieve DefaultDC(Change5.Earth.RMAG = 6498.13, {Tolerance = 0.1});
   
EndTarget;  % For targeter DefaultDC


   




















